DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yeghbdtn
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-c_u*ic)8@@_zs9q(=779uan()@e^v)0q@9**gb6$-koj1u^@ya