DB_ENGINE=django.db.backends.postgresql
DB_NAME=food_gram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=aeluhfv
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-c_u*ic)8@@_zs9q(=779uan()@e^v)0q@9**gb6$-koj1u^@ya